<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link id="bootstrap" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link id="custom-style" rel="stylesheet" href="light.css">
    <title>Render Github Markdown</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="repository"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">

                <div id="dir" class="dir"></div>
                <p class="small text-muted">
                    The table of content in the original markdown might not work. Please use the sidebar one. <br>
                    Report markdown rendering issue <a href="https://github.com/mdlol/md/issues" target="_blank">here</a>
                </p>
                <h5 onclick="light_switch()">💡</h5>
            </div>
            <div class="col-sm-6">
                <div id="content"></div>
            </div>
            <div class="col-sm-4">
                <div id="toc" class="toc"></div>
            </div>
        </div>
    </div>
    <style>
        .toc>ul {
            font-size: 0.8em;
        }

        .toc a {
            color: #767676;
        }

        #content img {
            max-width: 100%;
        }

        #content a {
            color: #337ab7;
        }

        #content pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            border-radius: 3px;
        }


        .dir>ul {
            font-size: 0.8em;
        }

        .dir ul {
            list-style-type: none;
            padding-left: 10px;
        }

        .dir a {
            color: #767676;
        }

        #repository a h5 {
            color: #24292e
        }
    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

    <script src="markdown-it-replace-link.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
    <script src="md-toc.js"></script>
    <script src="render.js"></script>

</body>

</html>